<!DOCTYPE html>
<html>
    <head> 
        <title>Website of Car Rentals</title>
        <meta name="description" content="Car Rentals"/>


        <style> 
        img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
        }

        .services li{
            display: inline-block;
            margin-right: 1em;
        }

        
        .container {
            font-family: 'Ubuntu', sans-serif;
            width: 70%;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid rgba(92, 89, 89, 0.1);
            box-shadow: 0px 20px 20px rgba(89, 87, 87, 0.3);
            margin-top:10px;

        }

        .our-services{
            font-family: 'Ubuntu', sans-serif;
            
        }

        .Rating{
            font-family: 'Ubuntu', sans-serif;
        }



        </style> 
    </head>
    <body>
            <div class="container">
                <h1 style="color:black"> RentalCars.com: Car Rentals - Special Offers Online</h1>
                <h4 class="Rating" style="color: gray"> Rating: 5/5 ⭐</h4>
                <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg">
                <p>Compare The Biggest Car Rental Brands & Book Online in a Few Simple Steps. We Speak Your Language. No Credit Card Fees. Unbeatable Prices. Types: Economy Mini, Compact, People carrier, Intermediate, Premium, 4x4, Estate, SUV, Convertible.</p>
                <a href="https://www.rentalcars.com/">Learn more...</a>

            </div>

            <div>
                <h2 class="our-services">Our services</h2>
                <ul class="services">
                    <li><a href="">Home</a> </li>
                    <li><a href="today/">Today</a></li>
                    <li><a href="random/password">Password</a></li>
                    <li><a href="favs/games/">Favorites games</a></li>
                </ul>
    
            </div>
    </body>
</html>